{
  "name": "product-compare-scrape-sidecar",
  "version": "0.2.0",
  "private": true,
  "description": "Node sidecar that hosts the dental-competitor scrapers behind a localhost HTTP API for the Python FastAPI service in api/.",
  "scripts": {
    "scrape-server": "tsx api/bridges/scrape-server.ts"
  },
  "dependencies": {
    "cheerio": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
